{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./",
        "paths": {
            "@/*": ["./src/renderer/*"]
        },
        "target": "es2015",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": false,
        "noErrorTruncation": true,
        "noImplicitThis": false
    },
    "include": ["src/renderer", "declaration.d.ts"],
    "exclude": ["node_modules", "dist"]
}